{
  "name": "@liquid-labs/catalyst-projects-badges-github-workflows",
  "version": "1.0.0-alpha.1",
  "description": "A catalyst plugin for adding GitHub Workflaw status badges to your README.md.",
  "main": "dist/catalyst-projects-badges-github-workflows.js",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "make",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "test": "make test",
    "prepack": "make build",
    "preversion": "make test && make lint",
    "qa": "make qa"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": {
    "url": "git+ssh://git@github.com/liquid-labs/catalyst-projects-badges-github-workflows.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/liquid-labs/catalyst-projects-badges-github-workflows/issues"
  },
  "homepage": "https://github.com/liquid-labs/catalyst-projects-badges-github-workflows#readme",
  "devDependencies": {
    "@liquid-labs/catalyst-resource-babel-and-rollup": "^1.0.0-alpha.3",
    "@liquid-labs/catalyst-resource-eslint": "^1.0.0-alpha.1",
    "@liquid-labs/catalyst-resource-jest": "^1.0.0-alpha.3"
  },
  "dependencies": {
    "@liquid-labs/catalyst-lib-badges": "^1.0.0-alpha.3",
    "@liquid-labs/catalyst-lib-build": "^1.0.0-alpha.11",
    "@liquid-labs/github-toolkit": "^1.0.0-alpha.16",
    "@liquid-labs/http-smart-response": "^1.0.0-alpha.3",
    "http-errors": "^2.0.0"
  },
  "catalyst": {
    "rollupConfig": {
      "commonjsConfig": {
        "dynamicRequireTargets": [
          "node_modules/shelljs/src/*.js"
        ]
      }
    }
  }
}
